<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução ao CSS</title>

  <style>
    body {
      font-size: 16px;
    }

    #frutas h1 {
      font-size: 65px;
      color: orange;
    }

    #frutas ul {
      background-color: grey;
    }

    #frutas .teste {
      background-color: yellowgreen;
    }

    #cores h1 {
      font-family: sans-serif;
      font-style: italic;
    }

    #cores p {
      font-weight: 600;
      font-size: 3em;
      line-height: 1.5em;
      text-align: center;
      text-decoration: dotted;
    }

    #y {
      background-color: yellow;
    }

    #r {
      background-color: red;
    }

    #b {
      background-color: brown;
    }
  </style>

</head>

<body>

  <section id="frutas">
    <h1>Frutas</h1>
    <p class="teste">Qual é a sua fruta favorita?</p>

    <ul class="teste">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </section>

  <section id="cores">
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </section>

</body>

</html>